# ───────── Прод-окружение бэкенда (скопируйте в .env и заполните) ─────────
# Используется docker-compose.prod.yml. Локальная разработка — см. docker-compose.yml.

# Домен API. Реальный хост → авто-HTTPS (Let's Encrypt). Тест по IP без домена: ":80"
DOMAIN=api.example.com

# Origin фронта для CORS и WebSocket (URL с Vercel/своего домена, без слэша).
# Пусто = разрешить любые origin (удобно на старте, до появления фронта).
CORS_ORIGINS=

# ───────────── База данных (Postgres) ─────────────
POSTGRES_USER=tours
POSTGRES_PASSWORD=CHANGE_ME_strong_password
POSTGRES_DATABASE=tours

# ───────────── Авторизация ─────────────
JWT_SECRET=CHANGE_ME_long_random_secret
JWT_EXPIRES_IN=7d

# Администратор (создаётся базовым сидом при первом старте)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CHANGE_ME_admin_password

# ───────────── Загрузка файлов ─────────────
MAX_UPLOAD_SIZE_MB=10
UPLOAD_DIR=media

S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_BUCKET=tours-db
S3_ACCESS_KEY_ID=YCAJERueGNihvnvkrtBl8Hdc8
S3_SECRET_ACCESS_KEY=YCPxHU115YAFnFfs9ulQ2YO8GEmkzudPHV4EQx_4
S3_PUBLIC_URL=https://storage.yandexcloud.net/tours-db
S3_FORCE_PATH_STYLE=true
S3_ACL=

# Запускать базовый сид при старте API (admin + категории). true/false
SEED_ON_START=true

# ───────────── Docker-образ ─────────────
# Владелец GitHub (для ghcr.io/<owner>/tours-api). При локальной сборке можно «local».
GHCR_OWNER=your-github-username
IMAGE_TAG=latest
